# Inventory-Management-System

./: InventoryManagementSystem.sln  LICENSE
InventoryManagementSystem/: InventoryManagementSystem.cs  InventoryManagementSystem.csproj  Program.cs
InventoryManagementSystem.Services/: InventoryManagementService.cs  InventoryManagementSystem.Services.csproj  PersistService.cs
InventoryManagementSystem.Ui/: ConsoleInterface.cs  InventoryManagementSystem.Ui.csproj
InventoryManagementSystem.Ui/Consoles/: AddProductConsole.cs  ConsoleBase.cs  CountOfProductsConsole.cs  ListAllProductsConsole.cs  MainMenuConsole.cs  RemoveProductConsole.cs  UpdateProductConsole.cs  ValueOfInventoryConsole.cs
InventoryManagementSystem.Ui/Extensions/: EnumerableExtensions.cs
InventoryManagementSystem.Ui/Interfaces/: IConsoleFactory.cs  IMainMenuConsole.cs  IUpdateProductConsole.cs
InventoryManagementSystem.Ui/Models/: ConsoleMenuItem.cs
InventoryManagementSystem/Exceptions/: ProductNotFoundException.cs
InventoryManagementSystem/Extensions/: LoggingExtensions.cs
InventoryManagementSystem/Interfaces/: IInventoryManagementService.cs  IPersistService.cs  IUserInterface.cs
InventoryManagementSystem/Models/: Product.cs
InventoryManagementSystem/Services/: InventoryManagementService.cs  PersistService.cs
InventoryManagementSystem/Ui/: ConsoleFactory.cs  ConsoleInterface.cs
InventoryManagementSystem/Ui/Consoles/: AddProductConsole.cs  ConsoleBase.cs  CountOfProductsConsole.cs  ListAllProductsConsole.cs  MainMenuConsole.cs  RemoveProductConsole.cs  UpdateProductConsole.cs  ValueOfInventoryConsole.cs
InventoryManagementSystem/Ui/Extensions/: EnumerableExtensions.cs
InventoryManagementSystem/Ui/Interfaces/: IAddProductConsole.cs  IConsoleBase.cs  IConsoleFactory.cs  ICountOfProductsConsole.cs  IListAllProductsConsole.cs  IMainMenuConsole.cs  IRemoveProductConsole.cs  IUpdateProductConsole.cs  IValueOfInventoryConsole.cs
(+31 files in other folders)
